
GET  http://localhost:5228

###

GET http://localhost:5228/api/categories

# GET http://localhost:5228/api/categories?searchValue=clothing

###
POST http://localhost:5228/api/categories
Content-Type: application/json

{
    "categoryName":"electronics",
    "categoryDescription":"nice category"
}

###

PUT http://localhost:5228/api/categories/aedc0097-8ffe-4894-870e-04e3f6209158
Content-Type: application/json

{
    "categoryName":"television",
    "categoryDescription":"nice Product of the category"
}

###

DELETE http://localhost:5228/api/categories/aedc0097-8ffe-4894-870e-04e3f6209158

