
GET  http://localhost:5228

###

GET http://localhost:5228/api/categories

# GET http://localhost:5228/api/categories?searchValue=clothing

###
POST http://localhost:5228/api/categories
Content-Type: application/json

{
    

    "categoryDescription":"nice Product of the category"
}

###

PUT http://localhost:5228/api/categories/230ec111-47a0-4cd0-a756-6cc905b49274
Content-Type: application/json

{
    "categoryName":"smart electronic",
    "categoryDescription":"nice Product of the category"
}

###

DELETE http://localhost:5228/api/categories/230ec111-47a0-4cd0-a756-6cc905b49274

